# Project_Email

My_Portfolio/: index.html  style.css
SecuredLogic/: DeadlineExtraction.java  DemoApplication.java  DemoApplication1.java  DemoController.java  ExpirationCalculation.java  Mail.java  MailCategorizer.java  MailManagementService.java  index.css  index.html  pom.xml  result.css  result.html
demo/: pom.xml
demo/src/main/java/com/example/demo/: DeadlineExtraction.java  DeadlineExtractionService.java  DemoController.java  ExpirationCalculation.java  ExpirationCalculationService.java  GmailFormSubmissionDateExtractor.java  MailCategorizationService.java  MailCategorizer.java  MailDeletionService.java  MailManagementService.java  MetadataExtractionService.java
demo/src/main/resources/templates/: error.html  index.css  index.html  result.css  result.html
projectemail/: READ ME  pom.xml
projectemail/src/main/java/com/example/projectemail/: DeadlineExtractionService.java  ExpirationCalculationService.java  MailArrivalDateService.java  MailCategorizationService.java  MailManagementService.java  Practice.java  ProjectemailApplication.java  ProjectemailController.java  tempCodeRunnerFile.java
projectemail/src/main/resources/templates/: index.html  result.html  style.css
projectemail/src/test/java/com/example/projectemail/: ProjectemailApplicationTests.java
