<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Email Metadata Result</title>
    <style>
      @keyframes rainbow {
        0% {
          color: red;
        }
        25% {
          color: orange;
        }
        50% {
          color: yellow;
        }
        75% {
          color: green;
        }
        100% {
          color: blue;
        }
      }

      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
        animation: rainbow 5s infinite;
      }

      p {
        color: #666;
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
      }

      span {
        color: #4caf50;
        font-weight: bold;
      }

      body {
        background-color: rgba(176, 168, 165, 0.896);
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 400px;
        height: 200px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        margin-top: 50px;
        border-radius: 10px;
      }

      @keyframes pulsate {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      span {
        animation: pulsate 2s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Email Metadata Result</h1>
      <p>Category: <span th:text="${category}"></span></p>
      <p>Extracted Date: <span th:text="${extractedData}"></span></p>
      <p>Expiration Date: <span th:text="${expirationDate}"></span></p>
      <p><span th:text="${messageToUser}"></span></p>
    </div>
  </body>
</html>
