<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <!-- style -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .error-container {
            max-width: 500px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3c;
            margin: 0 0 20px;
        }

        p {
            margin: 0 0 10px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error</h1>
        <p th:text="${errorMessage}"> Please try again later.</p>
    </div>
</body>
</html>
